server.port=5001
# server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true

#Sql connectivity...
spring.datasource.url=jdbc:mysql://localhost:3309/gamestoredb
spring.datasource.username=root
spring.datasource.password=MyCatLikesToJumpHigh1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
