#MyEclipse Usage Data
#Sun Oct 01 19:46:32 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.patches=11
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.codetogether.ui.client=11
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.core.common.rss=8
bundle/com.genuitec.eclipse.genericeditor=8
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipsecolortheme.api=11
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=9
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=11
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=13886096
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=01-Oct-2023, 2\:16\:32\u202Fpm
misc/workspace_hash=-1754816508
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=6
view/org.eclipse.ui.console.ConsoleView=5
